1.What goal will your website be designed to achieve?
- A mobile first, responsive, fast website, to perform research about board games.

2.What kind of users will visit your site? In other words, what is the demographic of your users?
- Working age adults, 15-64

3.What data do you plan on using? You may have not picked your actual API yet,which is fine, just outline what kind of data you would like it to contain.
- I plan on using data that involves board games. Some examples are: 
Game complexity
Number of players
Recommended number of players
Game length
Average game length
Replay score, the higher the number the more you can replay it. 
MSRP
Average price from retailers
Where to buy

4.In brief, outline your approach to creating your project (knowing that you may not know everything in advance and that these details might change later). Answer questions like the ones below, but feel free to add more information:

a.What does your database schema look like?
- Probably one to many relationship. Because I’d like to sort game’s by publisher as well. As far as I know A game can only have one publisher. If it has more than one. Probably a many to many relationship.

b.What kinds of issues might you run into with your API?
- The data. There arnt many board game API’s out there. Im not sure if I can do everything i’d like to. 

c.Is there any sensitive information you need to secure?
I’d like to have user’s log in so they can save searches and/or board games.

d.What functionality will your app include?
- The main idea is an easy to use research site for board games. To make things easier on the user, i’d like to have preset search buttons for the user to click. I’d like to have a simple low clutter look so it’s obvious for what the user needs to do. 

e.What will the user flow look like?
- I haven't thought about that really. 
f.What features make your site more than CRUD? 
- Im not sure, i’ll ask my mentor.

g.Do you have any stretchgoals.
- Im hoping to find a “community rated” best number of players. So players will know, it says 2-4. But it’s most enjoyable with “x players”. Im not sure if that exists. I feel like it needs more than search. But I dont want it to be to cluttered. A forum maybe? Un decided. Feature request section maybe. Road map page for future updates maybe?
