(TODO: grammer, spelling, refactor)

1.What goal will your website be designed to achieve?
- A mobile first, responsive, fast website, to perform research about board games.

2.What kind of users will visit your site? In other words, what is the demographic of your users?
- Working age adults, 15-64

3.What data do you plan on using? You may have not picked your actual API yet,which is fine, just outline what kind of data you would like it to contain.
- I plan on using data that involves board games. Some examples are: 
Game complexity
Number of players
Recommended number of players
Game length
Average game length
Replay score, the higher the number the more you can replay it. 
MSRP
Average price from retailers
Where to buy

4.In brief, outline your approach to creating your project (knowing that you may not know everything in advance and that these details might change later). Answer questions like the ones below, but feel free to add more information:

a.What does your database schema look like?
- Probably one to many relationship. Because I’d like to sort game’s by publisher as well. As far as I know A game can only have one publisher. If it has more than one. Probably a many to many relationship.
- Examples of Tables I'd Have, ill update/change 20-30% probably. But this should be mostly complete.
- just imagine all these have the word "table tacked on the end"
- user info table
- owned board games
- wanted board games
- users friended 
    - Additional thoughts: possible activity feed?
- board game plays 
    - Additional thoughts: a tracker to track how many times they've played x board games and spent x total time playing said board game.
- board game
    - number of players column
    - play time column
    - game mechanic column
    - publisher column
    - id column
    - foreign key
    - several relationships
        - Additional thoughts: because they'll need to identify who own/want/played/has in achievments
    - Additional thoughts: this'll have a TON of data columns to encompass all board properties. Most of these will probably be copied from the API
- achievments name table
    - to split up the achievments data, make more manegable.
- achievments users
    - just the id of the achievment achieved and the id of the user that aquired it


b.What kinds of issues might you run into with your API?
- The data. There arnt many board game API’s out there. Im not sure if I can do everything i’d like to. 

c.Is there any sensitive information you need to secure?
I’d like to have user’s log in so they can save searches and/or board games.

d.What functionality will your app include?
- i'd like users to have own and wanted lists. 
    - with in the owned list, id like their to be a collection tracker. So the user know's what games they need to get all games by x publisher or all games in x series.
- i think it'd be fun to have achivments: examples below. 
    - first search
    - first comment
    - first bump
    - first game add
    - fith game add
    - owns all games by published by a publicher
    - owns more then 50 games
- i'd like their to be a way comment and discuss individual games or talk in general. 

e.What will the user flow look like?
- I was envisioning a simple interface with a expandable sandwich for mobile, a centered nav bar at the top that drops / opens upon hover. 
- I'd want it a tradtional site navbar at the top centered
- mobile and tablet sites i'll want to have an expandable sandwich on the top right hand corner
- drop menu's for lists
- drop menu's for notifications
- drop menu's for friends
- drop menu's for searching
    - advanced search feature
- colors will be gentle colors liked by most working age adults. (TODO: Research colors)
- profile in top right
- profile circle in top right
- 

g.Do you have any stretchgoals.
- Im hoping to find a “community rated” best number of players. So players will know, it says 2-4. But it’s most enjoyable with “x players”. Im not sure if that exists. I feel like it needs more than search. But I dont want it to be to cluttered. A forum maybe? Un decided. Feature request section maybe. Road map page for future updates maybe?
- another idea is to have a board game selection tool, a simplified version of an advanced search. It tells you based off of preselect values the best board games that fit your search
- i'd like to add a chat room. 
